Регистрация на сайте <?=Config::SITENAME?>

Здравствуйте, <?=Config::ADM_NAME?>!

Прошу Вас активировать мою учетную запись на сайте <br/><b><?=Config::SITENAME?></b>!

Для активации учётной записи перейдите по следующей ссылке или <br/>скопируйте и вставьте её в адресную строку браузера:
<a href="<?=$link?>"><?=$link?></a>
ID: <b><?=$user->id?></b>
Имя: <b><?=$user->name?></b>
E-mail: <b><?=$user->email?></b>
Логин: <b><?=$user->login?></b>

<i>С Уважением, <?=$user->name?>.</i>