<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# 
          profile: http://ogp.me/ns/profile#">
<?=$header?>
<body>
	<div id="interactive_message"></div>
	<?php
		if( !session_id() ) session_start();
		$_SESSION["js"] = true;
	?>
	<noscript>
		<?php
			$_SESSION["js"] = false;
		?>
	</noscript>
	<?php include_once("analyticstracking.php") ?>
	<div id="container">
		<header>
			<?=$logo?>
			<?=$auth?>	
			<?=$cart?>	
		</header>	
		<div class="clear"></div>
		<?=$top?>
		<div class="clear"></div>
		<div id="content">
			<div id="promo_left">
				<?=$promo_image?>
			</div>
			<div id="promo_right">
				<?=$inquiry?>
			</div>
			<div id="promo_center">
				<?=$promo_info?>
			</div>
			<div class="clear"></div>
			<div class="flex">
				<div id="left_col">
					<?=$left?>
				</div>
				<div id="center_col">
					<?=$center?>
				</div>
				<div id="right_col">
					<?=$right?>
				</div>
			</div>	
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<?=$footer?>
	</div>
	<div id="security-policy">
		<div class="security-policy-child">
			<a class="close_button"></a>
			<div>
				<h2>Конфиденциальность и защита персональных данных</h2>
				<h3>Предоставление информации Клиентом</h3>

				При регистрации на Сайте Клиент предоставляет следующую информацию: Имя, адрес электронной почты, пароль для доступа к Сайту. 

				При оформлении заказа Клиент предоставляет следующую информацию: Фамилия, Имя, Отчество, адрес для доставки заказов, номер контактного телефона, адрес электронной почты. 
				Предоставляя свои персональные данные при авторизации/регистрации на сайте, Клиент соглашается на их обработку в течение неопределенного срока Интернет-магазином www.herbal24.ru (далее также "Продавец") в целях исполнения Продавцом своих обязательств перед Клиентом, продажи продуктов компании Гербалайф и предоставления услуг консультационного характера, предоставления Клиенту справочной информации, а также в целях продвижения продуктов компании Гербалайф. При обработке персональных данных Интернет-магазин www.herbal24.ru руководствуется Федеральным законом "О персональных данных" и локальными нормативными документами. 

				Клиент вправе получить информацию, касающуюся обработки его персональных данных ( в т.ч. о способах и целях обработки, о лицах, которые имеют доступ к его персональным данным или которым могут быть раскрыты персональные данные, о сроках обработки). 

				<h3>Использование информации, предоставленной Клиентом и получаемой Продавцом</h3>

				Продавец использует предоставленные Клиентом данные в течение всего срока регистрации Клиента на Сайте в целях: 
				<ul>
					<li>для регистрации/авторизации Клиента на Сайте;</li>
					<li>для обработки заказов Клиента и выполнения своих обязательств перед Клиентом;</li>
					<li>для осуществления деятельности по продвижению товаров и услуг;</li> 
					<li>для предоставления персональных рекомендаций Клиенту;</li>
				</ul>
				<h3>Предоставление и передача информации, полученной Продавцом</h3>

				Продавец обязуется не передавать полученную от Клиента информацию третьим лицам. Не считается нарушением предоставление Продавцом информации агентам и третьим лицам, действующим на основании договора с Продавцом, для исполнения обязательств перед Клиентом и только в рамках договоров. 

				Не считается нарушением обязательств передача информации в соответствии с обоснованными и применимыми требованиями законодательства Российской Федерации. 
				Продавец вправе использовать технологию "cookies". "Cookies" не содержат конфиденциальную информацию и не передаются третьим лицам. 

				Продавец получает информацию об ip-адресе посетителя  Интернет-магазина www.herbal24.ru и сведения о том, по ссылке с какого интернет-сайта посетитель пришел. Данная информация не используется для установления личности посетителя. 
				Продавец не несет ответственности за сведения, предоставленные Клиентом на Сайте в общедоступной форме. 

				Продавец при обработке персональных данных принимает необходимые и достаточные организационные и технические меры для защиты персональных данных от неправомерного доступа к ним, а также от иных неправомерных действий в отношении персональных данных. 

				<h3>Хранение и использование информации Клиентом</h3>

				Клиент обязуется не сообщать третьим лицам логин и пароль, используемые им для идентификации в Интернет-магазине www.herbal24.ru 

				Клиент обязуется обеспечить должную осмотрительность при хранении и использовании логина и пароля (в том числе, но не ограничиваясь: использовать лицензионные антивирусные программы, использовать сложные буквенно-цифровые сочетания при создании пароля, не предоставлять в распоряжение третьих лиц компьютер или иное оборудование с введенными на нем логином и паролем Клиента и т.п.) 
			</div>
		</div>
	<div>
	
</body>
</html>
